version: '2.3'
services: 
    api:
        build:
            context: ./backend
        container_name: WebAppApi
        ports: 
            - 127.0.0.1:5000:80
        networks: 
            - envios_canarios
        
networks:
    envios_canarios:
        driver: bridge